quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/itmaspro_orders
quarkus.datasource.jdbc.max-size=16
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.root-path=/itmaspro
quarkus.http.port=8081
quarkus.rest-client.customers-api.url=http://localhost:8080/itmaspro-customers-1.0.0-SNAPSHOT/v1/
quarkus.tls.trust-all=true
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization



